cc_defaults {
    name: "libqdMetaData_defaults",
    cflags: [
        "-Wno-sign-conversion",
        "-DLOG_TAG=\"qdmetadata\"",
        "-D__QTI_DISPLAY_GRALLOC__",
    ],
    shared_libs: [
        "liblog",
        "libcutils",
        "libutils",
        "libhidlbase",
        "libgralloctypes",
    ],
    header_libs: ["libhardware_headers", "display_intf_headers"],
    srcs: ["qdMetaData.cpp", "qd_utils.cpp"],
    export_header_lib_headers: ["display_intf_headers"],
}

cc_library_shared {
    defaults: ["libqdMetaData_defaults"],
    name: "libqdMetaData",
    vendor: true,
    shared_libs: ["libgralloc.qti"]
}

cc_library_shared {
    defaults: ["libqdMetaData_defaults"],
    name: "libqdMetaData.system",
    system_ext_specific: true,
    shared_libs: ["libgralloc.system.qti"]
}
